info face="Radio Stars" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=4,4 outline=0
common lineHeight=28 base=21 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Radio Stars.tga"
chars count=171
char id=32   x=244   y=425   width=7     height=7     xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=33   x=240   y=203   width=10    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=14    y=453   width=16    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=108   y=429   width=23    height=18    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=202   y=149   width=24    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=37   x=180   y=203   width=26    height=21    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=38   x=118   y=309   width=29    height=20    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=48    y=453   width=10    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=45    y=180   width=13    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=28    y=180   width=13    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=223   y=429   width=17    height=14    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=158   y=429   width=18    height=17    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=34    y=453   width=10    height=13    xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=165   y=450   width=18    height=9     xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=46   x=206   y=448   width=10    height=9     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=87    y=234   width=25    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=29    y=405   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=49   x=196   y=278   width=14    height=21    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=58    y=405   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=51   x=28    y=429   width=24    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=52   x=145   y=230   width=25    height=21    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=0     y=405   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=54   x=87    y=405   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=181   y=305   width=26    height=20    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=116   y=405   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=57   x=120   y=333   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=58   x=0     y=453   width=10    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=241   y=303   width=10    height=18    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=232   y=253   width=17    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=180   y=429   width=18    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=62   x=232   y=228   width=17    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=82    y=429   width=22    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=149   y=333   width=25    height=20    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=192   y=178   width=26    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=178   y=329   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=67   x=0     y=429   width=24    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=68   x=207   y=329   width=25    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=0     y=357   width=25    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=29    y=357   width=25    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=58    y=357   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=116   y=255   width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=214   y=278   width=10    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=142   y=280   width=23    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=75   x=29    y=234   width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=76   x=114   y=284   width=24    height=21    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=77   x=145   y=255   width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=174   y=253   width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=87    y=357   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=116   y=357   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=62    y=179   width=25    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=60    y=333   width=26    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=83   x=145   y=357   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=84   x=201   y=405   width=24    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=29    y=284   width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=222   y=178   width=26    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=87   x=0     y=234   width=25    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=30    y=209   width=26    height=21    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=150   y=203   width=26    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=30    y=333   width=26    height=20    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=91   x=109   y=120   width=11    height=26    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=58    y=234   width=25    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=124   y=120   width=11    height=26    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=62    y=453   width=22    height=12    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=139   y=451   width=22    height=9     xoffset=-2    yoffset=21    xadvance=18    page=0  chnl=15
char id=96   x=122   y=451   width=13    height=11    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=90    y=205   width=26    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=98   x=174   y=357   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=99   x=173   y=405   width=24    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=100  x=0     y=381   width=25    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=101  x=29    y=381   width=25    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=102  x=58    y=381   width=25    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=103  x=87    y=381   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=104  x=87    y=259   width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=105  x=228   y=278   width=10    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=169   y=280   width=23    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=107  x=203   y=253   width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=86    y=284   width=24    height=21    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=109  x=174   y=228   width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=110  x=58    y=259   width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=111  x=116   y=381   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=112  x=174   y=381   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=113  x=91    y=179   width=25    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=114  x=90    y=333   width=26    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=115  x=203   y=377   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=116  x=145   y=405   width=24    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=117  x=116   y=230   width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=118  x=60    y=209   width=26    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=119  x=203   y=228   width=25    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=120  x=120   y=205   width=26    height=21    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=121  x=210   y=203   width=26    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=122  x=0     y=333   width=26    height=20    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=123  x=0     y=209   width=26    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=29    y=259   width=25    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=126  x=147   y=178   width=41    height=21    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=160  x=220   y=448   width=7     height=7     xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=161  x=242   y=278   width=10    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=162  x=232   y=353   width=18    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=163  x=229   y=401   width=23    height=20    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=165  x=58    y=284   width=24    height=21    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=168  x=187   y=448   width=15    height=9     xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=169  x=120   y=179   width=23    height=22    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=171  x=232   y=376   width=20    height=18    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=174  x=202   y=429   width=17    height=15    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=176  x=236   y=327   width=15    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=105   y=453   width=13    height=11    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=184  x=88    y=453   width=13    height=12    xoffset=-3    yoffset=17    xadvance=7     page=0  chnl=15
char id=187  x=135   y=429   width=19    height=18    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=56    y=429   width=22    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=192  x=14    y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=193  x=44    y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=194  x=164   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=195  x=60    y=30    width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=196  x=169   y=120   width=26    height=25    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=197  x=194   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=198  x=83    y=309   width=31    height=20    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=199  x=174   y=149   width=24    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=200  x=0     y=91    width=25    height=26    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=201  x=0     y=61    width=25    height=26    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=202  x=116   y=90    width=25    height=26    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=203  x=29    y=151   width=25    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=204  x=232   y=90    width=13    height=26    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=75    y=120   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=232   y=60    width=16    height=26    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=229   y=120   width=15    height=25    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=151   y=305   width=26    height=20    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=209  x=116   y=60    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=210  x=174   y=60    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=211  x=87    y=60    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=212  x=58    y=60    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=213  x=178   y=30    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=214  x=0     y=151   width=25    height=25    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=216  x=203   y=353   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=87    y=90    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=218  x=203   y=60    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=219  x=58    y=90    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=220  x=58    y=150   width=25    height=25    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=221  x=90    y=30    width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=222  x=0     y=259   width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=223  x=0     y=309   width=44    height=20    xoffset=-1    yoffset=4     xadvance=42    page=0  chnl=15
char id=224  x=30    y=30    width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=225  x=134   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=226  x=104   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=227  x=224   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=228  x=139   y=120   width=26    height=25    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=229  x=0     y=31    width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=230  x=48    y=309   width=31    height=20    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=231  x=0     y=180   width=24    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=232  x=174   y=90    width=25    height=26    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=233  x=145   y=60    width=25    height=26    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=234  x=203   y=90    width=25    height=26    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=235  x=116   y=150   width=25    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=236  x=92    y=120   width=13    height=26    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=237  x=58    y=120   width=13    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=238  x=236   y=30    width=16    height=26    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=239  x=230   y=149   width=15    height=25    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=240  x=211   y=303   width=26    height=20    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=241  x=0     y=121   width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=242  x=29    y=121   width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=243  x=145   y=90    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=244  x=120   y=30    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=245  x=29    y=91    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=246  x=87    y=150   width=25    height=25    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=248  x=145   y=381   width=25    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=249  x=149   y=30    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=250  x=207   y=30    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=251  x=29    y=61    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=252  x=145   y=149   width=25    height=25    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=253  x=74    y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=254  x=0     y=284   width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=255  x=199   y=120   width=26    height=25    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
kernings count=427
kerning first=44  second=49  amount=-2  
kerning first=44  second=52  amount=-3  
kerning first=44  second=55  amount=-2  
kerning first=44  second=57  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-3  
kerning first=46  second=55  amount=-2  
kerning first=47  second=74  amount=-7  
kerning first=47  second=97  amount=-3  
kerning first=47  second=106 amount=-7  
kerning first=47  second=230 amount=-3  
kerning first=47  second=198 amount=-3  
kerning first=47  second=224 amount=-3  
kerning first=47  second=225 amount=-3  
kerning first=47  second=226 amount=-3  
kerning first=47  second=227 amount=-3  
kerning first=47  second=228 amount=-3  
kerning first=47  second=229 amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=65  second=63  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=116 amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-4  
kerning first=65  second=255 amount=-4  
kerning first=65  second=221 amount=-4  
kerning first=65  second=253 amount=-4  
kerning first=68  second=63  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=118 amount=-3  
kerning first=68  second=119 amount=-1  
kerning first=68  second=121 amount=-3  
kerning first=68  second=255 amount=-3  
kerning first=68  second=221 amount=-3  
kerning first=68  second=253 amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-4  
kerning first=76  second=255 amount=-4  
kerning first=76  second=221 amount=-4  
kerning first=76  second=253 amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-4  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=106 amount=-4  
kerning first=84  second=230 amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=47  amount=-3  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=230 amount=-4  
kerning first=86  second=198 amount=-4  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-4  
kerning first=86  second=226 amount=-4  
kerning first=86  second=227 amount=-4  
kerning first=86  second=228 amount=-4  
kerning first=86  second=229 amount=-4  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=47  amount=-4  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=198 amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=91  second=74  amount=-1  
kerning first=91  second=106 amount=-1  
kerning first=97  second=63  amount=-3  
kerning first=97  second=116 amount=-4  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-4  
kerning first=97  second=255 amount=-4  
kerning first=97  second=253 amount=-4  
kerning first=100 second=63  amount=-3  
kerning first=100 second=118 amount=-3  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-3  
kerning first=100 second=255 amount=-3  
kerning first=100 second=253 amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=47  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=108 second=63  amount=-3  
kerning first=108 second=116 amount=-4  
kerning first=108 second=118 amount=-4  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-4  
kerning first=108 second=255 amount=-4  
kerning first=108 second=253 amount=-4  
kerning first=112 second=47  amount=-3  
kerning first=112 second=97  amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=116 second=44  amount=-5  
kerning first=116 second=46  amount=-5  
kerning first=116 second=47  amount=-4  
kerning first=116 second=59  amount=-3  
kerning first=116 second=97  amount=-4  
kerning first=116 second=106 amount=-4  
kerning first=116 second=230 amount=-4  
kerning first=116 second=198 amount=-4  
kerning first=116 second=224 amount=-4  
kerning first=116 second=225 amount=-4  
kerning first=116 second=226 amount=-4  
kerning first=116 second=227 amount=-4  
kerning first=116 second=228 amount=-4  
kerning first=116 second=229 amount=-4  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=47  amount=-3  
kerning first=118 second=59  amount=-2  
kerning first=118 second=97  amount=-4  
kerning first=118 second=230 amount=-4  
kerning first=118 second=198 amount=-4  
kerning first=118 second=224 amount=-4  
kerning first=118 second=225 amount=-4  
kerning first=118 second=226 amount=-4  
kerning first=118 second=227 amount=-4  
kerning first=118 second=228 amount=-4  
kerning first=118 second=229 amount=-4  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=47  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=47  amount=-4  
kerning first=121 second=59  amount=-3  
kerning first=121 second=97  amount=-4  
kerning first=121 second=230 amount=-4  
kerning first=121 second=198 amount=-4  
kerning first=121 second=224 amount=-4  
kerning first=121 second=225 amount=-4  
kerning first=121 second=226 amount=-4  
kerning first=121 second=227 amount=-4  
kerning first=121 second=228 amount=-4  
kerning first=121 second=229 amount=-4  
kerning first=187 second=44  amount=-3  
kerning first=187 second=46  amount=-3  
kerning first=192 second=63  amount=-3  
kerning first=192 second=84  amount=-4  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-4  
kerning first=192 second=116 amount=-4  
kerning first=192 second=118 amount=-4  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-4  
kerning first=192 second=255 amount=-4  
kerning first=192 second=221 amount=-4  
kerning first=192 second=253 amount=-4  
kerning first=193 second=63  amount=-3  
kerning first=193 second=84  amount=-4  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-4  
kerning first=193 second=116 amount=-4  
kerning first=193 second=118 amount=-4  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-4  
kerning first=193 second=255 amount=-4  
kerning first=193 second=221 amount=-4  
kerning first=193 second=253 amount=-4  
kerning first=194 second=63  amount=-3  
kerning first=194 second=84  amount=-4  
kerning first=194 second=86  amount=-4  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-4  
kerning first=194 second=116 amount=-4  
kerning first=194 second=118 amount=-4  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-4  
kerning first=194 second=255 amount=-4  
kerning first=194 second=221 amount=-4  
kerning first=194 second=253 amount=-4  
kerning first=195 second=63  amount=-3  
kerning first=195 second=84  amount=-4  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-4  
kerning first=195 second=116 amount=-4  
kerning first=195 second=118 amount=-4  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-4  
kerning first=195 second=255 amount=-4  
kerning first=195 second=221 amount=-4  
kerning first=195 second=253 amount=-4  
kerning first=196 second=63  amount=-3  
kerning first=196 second=84  amount=-4  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=116 amount=-4  
kerning first=196 second=118 amount=-4  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-4  
kerning first=196 second=255 amount=-4  
kerning first=196 second=221 amount=-4  
kerning first=196 second=253 amount=-4  
kerning first=197 second=63  amount=-3  
kerning first=197 second=84  amount=-4  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-4  
kerning first=197 second=116 amount=-4  
kerning first=197 second=118 amount=-4  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-4  
kerning first=197 second=255 amount=-4  
kerning first=197 second=221 amount=-4  
kerning first=197 second=253 amount=-4  
kerning first=224 second=63  amount=-3  
kerning first=224 second=116 amount=-4  
kerning first=224 second=118 amount=-4  
kerning first=224 second=119 amount=-1  
kerning first=224 second=121 amount=-4  
kerning first=224 second=255 amount=-4  
kerning first=224 second=253 amount=-4  
kerning first=225 second=63  amount=-3  
kerning first=225 second=116 amount=-4  
kerning first=225 second=118 amount=-4  
kerning first=225 second=119 amount=-1  
kerning first=225 second=121 amount=-4  
kerning first=225 second=255 amount=-4  
kerning first=225 second=253 amount=-4  
kerning first=226 second=63  amount=-3  
kerning first=226 second=116 amount=-4  
kerning first=226 second=118 amount=-4  
kerning first=226 second=119 amount=-1  
kerning first=226 second=121 amount=-4  
kerning first=226 second=255 amount=-4  
kerning first=226 second=253 amount=-4  
kerning first=227 second=63  amount=-3  
kerning first=227 second=116 amount=-4  
kerning first=227 second=118 amount=-4  
kerning first=227 second=119 amount=-1  
kerning first=227 second=121 amount=-4  
kerning first=227 second=255 amount=-4  
kerning first=227 second=253 amount=-4  
kerning first=228 second=63  amount=-3  
kerning first=228 second=116 amount=-4  
kerning first=228 second=118 amount=-4  
kerning first=228 second=119 amount=-1  
kerning first=228 second=121 amount=-4  
kerning first=228 second=255 amount=-4  
kerning first=228 second=253 amount=-4  
kerning first=229 second=63  amount=-3  
kerning first=229 second=116 amount=-4  
kerning first=229 second=118 amount=-4  
kerning first=229 second=119 amount=-1  
kerning first=229 second=121 amount=-4  
kerning first=229 second=255 amount=-4  
kerning first=229 second=253 amount=-4  
kerning first=255 second=44  amount=-5  
kerning first=255 second=46  amount=-5  
kerning first=255 second=47  amount=-4  
kerning first=255 second=59  amount=-3  
kerning first=255 second=97  amount=-4  
kerning first=255 second=230 amount=-4  
kerning first=255 second=198 amount=-4  
kerning first=255 second=224 amount=-4  
kerning first=255 second=225 amount=-4  
kerning first=255 second=226 amount=-4  
kerning first=255 second=227 amount=-4  
kerning first=255 second=228 amount=-4  
kerning first=255 second=229 amount=-4  
kerning first=221 second=44  amount=-5  
kerning first=221 second=46  amount=-5  
kerning first=221 second=47  amount=-4  
kerning first=221 second=59  amount=-3  
kerning first=221 second=65  amount=-4  
kerning first=221 second=97  amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=198 amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=253 second=44  amount=-5  
kerning first=253 second=46  amount=-5  
kerning first=253 second=47  amount=-4  
kerning first=253 second=59  amount=-3  
kerning first=253 second=97  amount=-4  
kerning first=253 second=230 amount=-4  
kerning first=253 second=198 amount=-4  
kerning first=253 second=224 amount=-4  
kerning first=253 second=225 amount=-4  
kerning first=253 second=226 amount=-4  
kerning first=253 second=227 amount=-4  
kerning first=253 second=228 amount=-4  
kerning first=253 second=229 amount=-4  
